<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AD_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMf-FD-OX9">
                                <rect key="frame" x="160.5" y="318.5" width="55" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="next"/>
                                <state key="normal" title="fastlane"/>
                                <connections>
                                    <segue destination="jpE-K3-s4S" kind="modal" id="aej-lq-MNl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61187402410000002" green="1" blue="0.88842807989999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YMf-FD-OX9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="95U-B1-YUM"/>
                            <constraint firstItem="YMf-FD-OX9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HkF-lE-7yv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="94"/>
        </scene>
        <!--View Controller Second-->
        <scene sceneID="zOv-qu-6Qx">
            <objects>
                <viewController id="jpE-K3-s4S" customClass="ViewControllerSecond" customModule="AD_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OeI-Sa-hCd"/>
                        <viewControllerLayoutGuide type="bottom" id="UmQ-nc-tj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVB-IH-56t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJQ-Oh-Lsp">
                                <rect key="frame" x="170.5" y="318.5" width="34" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="back"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="pop:" destination="jpE-K3-s4S" eventType="touchUpInside" id="g7C-mR-wOv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901961089999998" green="0.40220972780000003" blue="0.94490884350000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AJQ-Oh-Lsp" firstAttribute="centerY" secondItem="LVB-IH-56t" secondAttribute="centerY" id="F7a-vI-nd0"/>
                            <constraint firstItem="AJQ-Oh-Lsp" firstAttribute="centerX" secondItem="LVB-IH-56t" secondAttribute="centerX" id="hMO-EJ-Jh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DXn-Yk-IFg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNo-Gi-j9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="93"/>
        </scene>
    </scenes>
</document>
